{
  "name": "ownMc",
  "version": "1.0.0",
  "description": "Your own media center",
  "main": " ",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Strikesoft/ownMc.git"
  },
  "keywords": [
    "mediacenter"
  ],
  "author": "Strikesoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Strikesoft/ownMc/issues"
  },
  "homepage": "https://github.com/Strikesoft/ownMc",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-eslint": "^17.1.0",
    "grunt-jscs": "^2.3.0",
    "load-grunt-tasks": "^3.3.0",
    "grunt-babel": "^6.0.0",
    "babel-eslint": "^4.1.3",
    "grunt-contrib-watch": "~0.6.1"
  }
}
